coder@c0118d7a3a02:~$ lsblk
NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0          7:0    0 27.7M  1 loop 
loop1          7:1    0 55.5M  1 loop 
loop2          7:2    0 63.8M  1 loop 
loop3          7:3    0 55.5M  1 loop 
loop4          7:4    0   64M  1 loop 
loop5          7:5    0 73.9M  1 loop 
loop6          7:6    0 49.3M  1 loop 
loop7          7:7    0 91.4M  1 loop 
loop8          7:8    0 22.8M  1 loop 
loop9          7:9    0 38.8M  1 loop 
loop10         7:10   0 28.2M  1 loop 
loop11         7:11   0   74M  1 loop 
loop12         7:12   0 91.7M  1 loop 
nvme0n1      259:0    0   96G  0 disk 
├─nvme0n1p1  259:2    0 95.9G  0 part 
├─nvme0n1p14 259:3    0    4M  0 part 
└─nvme0n1p15 259:4    0  106M  0 part 
nvme1n1      259:1    0  400G  0 disk 
├─nvme1n1p1  259:11   0  400G  0 part 
└─nvme1n1p9  259:12   0    8M  0 part 
nvme2n1      259:5    0   20G  0 disk 
├─nvme2n1p1  259:6    0   20G  0 part 
└─nvme2n1p9  259:7    0    8M  0 part 
nvme3n1      259:8    0 1000G  0 disk 
├─nvme3n1p1  259:9    0 1000G  0 part 
└─nvme3n1p9  259:10   0    8M  0 part 
coder@c0118d7a3a02:~$ df -hT
Filesystem                                                                                       Type      Size  Used Avail Use% Mounted on
dockerPool/fa2bfa7364dd643de3f0f6b77eb0badc1ca79b673f4afa6d3c0740d2e70f038c                      zfs        13G  3.7G  9.3G  29% /
tmpfs                                                                                            tmpfs      64M     0   64M   0% /dev
shm                                                                                              tmpfs      64M     0   64M   0% /dev/shm
dockerPool                                                                                       zfs       484G  1.8G  482G   1% /etc/hosts
fs-096477e837a108781.efs.us-east-1.amazonaws.com:/workspaces/mquwpzvfzlpg/volumes/x2zljhec/files nfs4      8.0E   30T  8.0E   1% /home/coder/Desktop
fs-096477e837a108781.efs.us-east-1.amazonaws.com:/templates/AWLgNuCV/v1/files                    nfs4      8.0E   30T  8.0E   1% /home/coder/Desktop-ro
devtmpfs                                                                                         devtmpfs  125G     0  125G   0% /dev/tty
tmpfs                                                                                            tmpfs     125G     0  125G   0% /proc/acpi
tmpfs                                                                                            tmpfs     125G     0  125G   0% /proc/scsi
tmpfs                                                                                            tmpfs     125G     0  125G   0% /sys/firmware
coder@c0118d7a3a02:~$ df -i
Filesystem                                                                                           Inodes  IUsed      IFree IUse% Mounted on
dockerPool/fa2bfa7364dd643de3f0f6b77eb0badc1ca79b673f4afa6d3c0740d2e70f038c                        19529181 135488   19393693    1% /
tmpfs                                                                                              32640492     16   32640476    1% /dev
shm                                                                                                32640492      1   32640491    1% /dev/shm
dockerPool                                                                                       1010919600  83415 1010836185    1% /etc/hosts
fs-096477e837a108781.efs.us-east-1.amazonaws.com:/workspaces/mquwpzvfzlpg/volumes/x2zljhec/files          0      0          0     - /home/coder/Desktop
fs-096477e837a108781.efs.us-east-1.amazonaws.com:/templates/AWLgNuCV/v1/files                             0      0          0     - /home/coder/Desktop-ro
devtmpfs                                                                                           32637876    436   32637440    1% /dev/tty
tmpfs                                                                                              32640492      1   32640491    1% /proc/acpi
tmpfs                                                                                              32640492      1   32640491    1% /proc/scsi
tmpfs                                                                                              32640492      1   32640491    1% /sys/firmware
coder@c0118d7a3a02:~$ sudo
